{
  "name": "js-me-anything",
  "private": true,
  "description": "A game to test your JavaScript knowledge.",
  "version": "0.2.0",
  "author": "Vinicius Marchesin Araujo <dev@vmarches.in>",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "gatsby": "^2.3.17",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.33",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.17",
    "graphql": "^14.2.1",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "react-redux": "^7.0.3",
    "react-share": "^2.4.0",
    "react-syntax-highlighter": "^10.2.1",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0",
    "styled-tools": "^1.7.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "now-lambda-runner": "^3.3.0",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby",
    "javascript",
    "game",
    "interview"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf public/ && gatsby build",
    "dev": "gatsby develop NODE_ENV=development",
    "serve": "gatsby serve",
    "format": "prettier --write src/**/*.{js,jsx}",
    "now-lambda": "now-lambda --port 8004",
    "now-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmarchesin/js-me-anything/"
  },
  "bugs": {
    "url": "https://github.com/vmarchesin/js-me-anything/issues"
  }
}
